PROCEDURE "HANAGeoSpatialTut.geodb::caldistance" (In OriginCity nvarchar(50), In DestinationCity nvarchar(50), In UnitOfMeasure nvarchar(50), Out output_table "HANAGeoSpatialTut.geodb::geocds.tt_output")
	LANGUAGE SQLSCRIPT 
	SQL SECURITY INVOKER
	READS SQL DATA
	AS
   --DEFAULT SCHEMA <default_schema_name>
BEGIN

	--DECLARE STRING_STR varchar(2000) DEFAULT 'Initial';
	
	output_table =  SELECT A.CITY_NAME AS "ORIG_CITY",B.CITY_NAME AS "DEST_CITY", A.CITY_COORDINATES.ST_Distance(B.CITY_COORDINATES, :UnitOfMeasure) AS "DISTANCE" 
	             from "HANAGeoSpatialTut.geodb::geocds.geodata" A, "HANAGeoSpatialTut.geodb::geocds.geodata" B where A.CITY_NAME = :OriginCity  and B.CITY_NAME = :DestinationCity;
	
	--EXECUTE IMMEDIATE 'select A.CITY_NAME AS "Origin City",B.CITY_NAME AS "Destination City", A.CITY_COORDINATES.ST_Distance(B.CITY_COORDINATES,' || '''' || :UnitOfMeasure || '''' || ') AS "Distance" 
      --       from "HANAGeoSpatialTut.geodb::geocds.geodata" A,"HANAGeoSpatialTut.geodb::geocds.geodata" B where A.CITY_NAME = ' || '''' || :OriginCity || '''' || ' and B.CITY_NAME = ' || '''' ||  :DestinationCity || '''';

END;